# Database Configurasi
DATABASE_URL=postgresql://survey_user:Survey123!Secure@localhost:5432/pwa_survey
# Authentication
JWT_SECRET="5d5cc91a5d55401b43f9aa6572ae6f9d18b61be882b0576f53904f2b76e90de5"
JWT_EXPIRES_IN="7d"
NEXTAUTH_SECRET="7e0b6340a2ef630ec47610b31d19d62254135eb4333834b70431c11f97aab831"
NEXTAUTH_URL="https://survei.seyiki.com"

# File Upload Settings
UPLOAD_DIR="./uploads"
MAX_FILE_SIZE="10485760"
ALLOWED_FILE_TYPES="image/jpeg,image/png,image/jpg,application/pdf,application/vnd.openxmlformats-officedocument.wordprocessingml.document"

# Development Settings
ALLOW_DEV_USER_SEED=true
NODE_ENV=production
