Uncaught (in promise) TypeError: Failed to execute 'put' on 'Cache': Request scheme 'chrome-extension' is unsupported
    at cacheFirst (sw.js:111:13)Understand this error
19sw.js:111 Uncaught (in promise) TypeError: Failed to execute 'put' on 'Cache': Request scheme 'chrome-extension' is unsupported
    at cacheFirst (sw.js:111:13)
cacheFirst @ sw.js:111
await in cacheFirst
(anonymous) @ sw.js:61Understand this error
jquery-1.3.2.min.js:19 Executing inline script violates the following Content Security Policy directive 'script-src 'self' 'wasm-unsafe-eval' 'inline-speculation-rules' chrome-extension://38da3fdf-a660-4253-91bd-5bff0a644ad2/'. Either the 'unsafe-inline' keyword, a hash ('sha256-onKzq+bN35PIcEYU9ZVJ7TpVN3MpHpJxQNY3+e0rWbY='), or a nonce ('nonce-...') is required to enable inline execution. The action has been blocked.
(anonymous) @ jquery-1.3.2.min.js:19
(anonymous) @ jquery-1.3.2.min.js:19
(anonymous) @ jquery-1.3.2.min.js:19Understand this error
sw.js:111 Uncaught (in promise) TypeError: Failed to execute 'put' on 'Cache': Request scheme 'chrome-extension' is unsupported
    at cacheFirst (sw.js:111:13)
cacheFirst @ sw.js:111
await in cacheFirst
(anonymous) @ sw.js:61Understand this error
content.js:14 Auto Clicker Script Loaded.
3sw.js:111 Uncaught (in promise) TypeError: Failed to execute 'put' on 'Cache': Request scheme 'chrome-extension' is unsupported
    at cacheFirst (sw.js:111:13)
cacheFirst @ sw.js:111
await in cacheFirst
(anonymous) @ sw.js:61Understand this error
login:11  GET https://survei.seyiki.com/icon-192x192.png 404 (Not Found)Understand this error
login:1 Error while trying to use the following icon from the Manifest: https://survei.seyiki.com/icon-192x192.png (Download error or resource isn't a valid image)Understand this warning
c1037488a14ddffd.js:1 [v0] Service Worker registered: ServiceWorkerRegistration {installing: null, waiting: null, active: ServiceWorker, navigationPreload: NavigationPreloadManager, scope: 'https://survei.seyiki.com/', …}
c1037488a14ddffd.js:1  GET https://survei.seyiki.com/_vercel/insights/script.js net::ERR_ABORTED 404 (Not Found)
(anonymous) @ c1037488a14ddffd.js:1
(anonymous) @ c1037488a14ddffd.js:1
op @ 32d99f15292dc322.js:1
e @ 32d99f15292dc322.js:1
e @ 32d99f15292dc322.js:1
ic @ 32d99f15292dc322.js:1
is @ 32d99f15292dc322.js:1
ic @ 32d99f15292dc322.js:1
is @ 32d99f15292dc322.js:1
ic @ 32d99f15292dc322.js:1
is @ 32d99f15292dc322.js:1
ic @ 32d99f15292dc322.js:1
is @ 32d99f15292dc322.js:1
ic @ 32d99f15292dc322.js:1
is @ 32d99f15292dc322.js:1
ic @ 32d99f15292dc322.js:1
is @ 32d99f15292dc322.js:1
ic @ 32d99f15292dc322.js:1
is @ 32d99f15292dc322.js:1
ic @ 32d99f15292dc322.js:1
is @ 32d99f15292dc322.js:1
ic @ 32d99f15292dc322.js:1
is @ 32d99f15292dc322.js:1
ic @ 32d99f15292dc322.js:1
is @ 32d99f15292dc322.js:1
ic @ 32d99f15292dc322.js:1
is @ 32d99f15292dc322.js:1
ic @ 32d99f15292dc322.js:1
is @ 32d99f15292dc322.js:1
ic @ 32d99f15292dc322.js:1
is @ 32d99f15292dc322.js:1
ic @ 32d99f15292dc322.js:1
is @ 32d99f15292dc322.js:1
ic @ 32d99f15292dc322.js:1
is @ 32d99f15292dc322.js:1
ic @ 32d99f15292dc322.js:1
is @ 32d99f15292dc322.js:1
ic @ 32d99f15292dc322.js:1
is @ 32d99f15292dc322.js:1
ic @ 32d99f15292dc322.js:1
is @ 32d99f15292dc322.js:1
ic @ 32d99f15292dc322.js:1
is @ 32d99f15292dc322.js:1
ic @ 32d99f15292dc322.js:1
is @ 32d99f15292dc322.js:1
ic @ 32d99f15292dc322.js:1
is @ 32d99f15292dc322.js:1
ic @ 32d99f15292dc322.js:1
is @ 32d99f15292dc322.js:1
ic @ 32d99f15292dc322.js:1
is @ 32d99f15292dc322.js:1
ic @ 32d99f15292dc322.js:1
is @ 32d99f15292dc322.js:1
ic @ 32d99f15292dc322.js:1
is @ 32d99f15292dc322.js:1
ic @ 32d99f15292dc322.js:1
is @ 32d99f15292dc322.js:1
ic @ 32d99f15292dc322.js:1
is @ 32d99f15292dc322.js:1
ic @ 32d99f15292dc322.js:1
is @ 32d99f15292dc322.js:1
ic @ 32d99f15292dc322.js:1
s_ @ 32d99f15292dc322.js:1
(anonymous) @ 32d99f15292dc322.js:1
C @ 32d99f15292dc322.js:1Understand this error
c1037488a14ddffd.js:1 [Vercel Web Analytics] Failed to load script from /_vercel/insights/script.js. Be sure to enable Web Analytics for your project and deploy again. See https://vercel.com/docs/analytics/quickstart for more information.
login:1 <meta name="apple-mobile-web-app-capable" content="yes"> is deprecated. Please include <meta name="mobile-web-app-capable" content="yes">Understand this warning
login:5 ServiceWorker registration successful with scope:  https://survei.seyiki.com/
5sw.js:111 Uncaught (in promise) TypeError: Failed to execute 'put' on 'Cache': Request scheme 'chrome-extension' is unsupported
    at cacheFirst (sw.js:111:13)